// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots System/Typography Body text/Paragraph 1`] = `
Array [
  <div
    className="Spacer__SpacerBox-sc-1acikjz-0 fkunnu"
  >
    <p
      className="Typography__P-sc-1613j99-6 cdYHMX"
    >
      Regular paragraph text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquet at elit sit amet iaculis. Cras eget sapien et ligula mollis placerat non venenatis dolor. Fusce id mi risus. Ut sit amet diam in dui maximus sagittis a at dolor. Cras volutpat est nec arcu interdum pulvinar in vitae erat.
    </p>
  </div>,
  <div
    className="Spacer__SpacerBox-sc-1acikjz-0 fkunnu"
  >
    <p
      className="Typography__P-sc-1613j99-6 ixrxSo"
    >
      Centered paragraph text.
    </p>
  </div>,
  <div
    className="Spacer__SpacerBox-sc-1acikjz-0 fkunnu"
  >
    <p
      className="Typography__P-sc-1613j99-6 fgSoVz"
    >
      Right-aligned paragraph text.
    </p>
  </div>,
  <div
    className="Spacer__SpacerBox-sc-1acikjz-0 fkunnu"
  >
    <p
      className="Typography__P-sc-1613j99-6 ZJDgn"
    >
      Light paragraph text
    </p>
  </div>,
  <div
    className="Spacer__SpacerBox-sc-1acikjz-0 fkunnu"
  >
    <p
      className="Typography__P-sc-1613j99-6 cdYHMX"
    >
      Small paragraph text
    </p>
  </div>,
]
`;

exports[`Storyshots System/Typography Body text/Text 1`] = `
<span
  className="Typography__Text-sc-1613j99-7 eHmjdk"
>
  Hello world
</span>
`;

exports[`Storyshots System/Typography Headings/H1 to H6 1`] = `
Array [
  <div
    className="Spacer__SpacerBox-sc-1acikjz-0 fIajRC"
  >
    <div
      className="Box__BoxWrapper-jr1api-0 kEyhLZ"
      data-testid={null}
    >
      <h1
        className="Typography__H1-sc-1613j99-0 kRNUXy"
      >
        Standard H1
      </h1>
      <h1
        className="Typography__H1-sc-1613j99-0 hHFapu"
      >
        Light version
      </h1>
      <h1
        className="Typography__H1-sc-1613j99-0 dWPlKf"
      >
        Bold version
      </h1>
    </div>
  </div>,
  <div
    className="Spacer__SpacerBox-sc-1acikjz-0 fIajRC"
  >
    <div
      className="Box__BoxWrapper-jr1api-0 kEyhLZ"
      data-testid={null}
    >
      <h2
        className="Typography__H2-sc-1613j99-1 jKitBw"
      >
        Standard H2
      </h2>
      <h2
        className="Typography__H2-sc-1613j99-1 fYfXRc"
      >
        Light version
      </h2>
      <h2
        className="Typography__H2-sc-1613j99-1 gekXjh"
      >
        Bold version
      </h2>
    </div>
  </div>,
  <div
    className="Spacer__SpacerBox-sc-1acikjz-0 fIajRC"
  >
    <div
      className="Box__BoxWrapper-jr1api-0 kEyhLZ"
      data-testid={null}
    >
      <h3
        className="Typography__H3-sc-1613j99-2 oYbxO"
      >
        Standard H3
      </h3>
      <h3
        className="Typography__H3-sc-1613j99-2 dZQIru"
      >
        Light version
      </h3>
      <h3
        className="Typography__H3-sc-1613j99-2 hucfiD"
      >
        Bold version
      </h3>
    </div>
  </div>,
  <div
    className="Spacer__SpacerBox-sc-1acikjz-0 fIajRC"
  >
    <div
      className="Box__BoxWrapper-jr1api-0 kEyhLZ"
      data-testid={null}
    >
      <h4
        className="Typography__H4-sc-1613j99-3 cvPFAr"
      >
        Standard H4
      </h4>
      <h4
        className="Typography__H4-sc-1613j99-3 dXzbAn"
      >
        Light version
      </h4>
      <h4
        className="Typography__H4-sc-1613j99-3 iFXQRK"
      >
        Bold version
      </h4>
    </div>
  </div>,
  <div
    className="Spacer__SpacerBox-sc-1acikjz-0 fIajRC"
  >
    <div
      className="Box__BoxWrapper-jr1api-0 kEyhLZ"
      data-testid={null}
    >
      <h5
        className="Typography__H5-sc-1613j99-4 hLThzD"
      >
        Standard H5
      </h5>
      <h5
        className="Typography__H5-sc-1613j99-4 cGqSfj"
      >
        Light version
      </h5>
      <h5
        className="Typography__H5-sc-1613j99-4 grgGKy"
      >
        Bold version
      </h5>
    </div>
  </div>,
  <div
    className="Spacer__SpacerBox-sc-1acikjz-0 fIajRC"
  >
    <div
      className="Box__BoxWrapper-jr1api-0 kEyhLZ"
      data-testid={null}
    >
      <h6
        className="Typography__H6-sc-1613j99-5 bRBAKr"
      >
        Standard H6
      </h6>
      <h6
        className="Typography__H6-sc-1613j99-5 bCjmyn"
      >
        Light version
      </h6>
      <h6
        className="Typography__H6-sc-1613j99-5 dJKBbK"
      >
        Bold version
      </h6>
    </div>
  </div>,
]
`;

exports[`Storyshots System/Typography Miscellaneous/Blockquote 1`] = `
<blockquote
  className="Typography__Quote-sc-1613j99-8 evDpcc"
>
  "Used to display block quotes lorem ipsum dolor sit amet" 
  <em>
     - Adam, 2018
  </em>
</blockquote>
`;

exports[`Storyshots System/Typography Miscellaneous/Code 1`] = `
<div
  className="Typography__Code-sc-1613j99-9 tNnTZ"
>
  &lt;html&gt; &lt;head&gt; &lt;body&gt; Hello I am a code block &lt;/body&gt; &lt;/head&gt; &lt;/html&gt;
</div>
`;

exports[`Storyshots System/Typography Styling/Colours 1`] = `
Array [
  <div
    className="Spacer__SpacerBox-sc-1acikjz-0 guAEfK"
  >
    <p
      className="Typography__P-sc-1613j99-6 iaICUH"
      color="grey"
    >
      Grey-coloured text
    </p>
  </div>,
  <div
    className="Spacer__SpacerBox-sc-1acikjz-0 guAEfK"
  >
    <p
      className="Typography__P-sc-1613j99-6 doGsxj"
      color="success"
    >
      Success-coloured text
    </p>
  </div>,
  <div
    className="Spacer__SpacerBox-sc-1acikjz-0 guAEfK"
  >
    <p
      className="Typography__P-sc-1613j99-6 hEYlSv"
      color="warning"
    >
      Warning-coloured text
    </p>
  </div>,
  <div
    className="Spacer__SpacerBox-sc-1acikjz-0 guAEfK"
  >
    <p
      className="Typography__P-sc-1613j99-6 dXypzf"
      color="danger"
    >
      Danger-coloured text
    </p>
  </div>,
  <div
    className="Spacer__SpacerBox-sc-1acikjz-0 guAEfK"
  >
    <div
      className="Box__BoxWrapper-jr1api-0 cQxHnQ"
      data-testid={null}
    >
      <p
        className="Typography__P-sc-1613j99-6 bSjImq"
        color="white"
      >
        White text for dark backgrounds
      </p>
    </div>
  </div>,
]
`;

exports[`Storyshots System/Typography Styling/Emphasis 1`] = `
Array [
  <div
    className="Spacer__SpacerBox-sc-1acikjz-0 fkunnu"
  >
    <p
      className="Typography__P-sc-1613j99-6 eKzrLC"
    >
      Bold paragraph text lorem ipsum dolor sit amet
    </p>
  </div>,
  <div
    className="Spacer__SpacerBox-sc-1acikjz-0 fkunnu"
  >
    <p
      className="Typography__P-sc-1613j99-6 cdYHMX"
    >
      Only 
      <strong>
        partially bolded
      </strong>
       paragraph
    </p>
  </div>,
]
`;

exports[`Storyshots System/Typography Styling/Sizing 1`] = `
Array [
  <div
    className="Spacer__SpacerBox-sc-1acikjz-0 fkunnu"
  >
    <h5
      className="Typography__H5-sc-1613j99-4 HUsSg"
    >
      Small variant of H5
    </h5>
  </div>,
  <div
    className="Spacer__SpacerBox-sc-1acikjz-0 fkunnu"
  >
    <h5
      className="Typography__H5-sc-1613j99-4 efMBlU"
    >
      Large variant of H5
    </h5>
  </div>,
  <div
    className="Spacer__SpacerBox-sc-1acikjz-0 fkunnu"
  >
    <h5
      className="Typography__H5-sc-1613j99-4 kelwPa"
      fontSize={2}
    >
      Even smaller H5, scaled down two steps in the fontSize array
    </h5>
  </div>,
  <div
    className="Spacer__SpacerBox-sc-1acikjz-0 fkunnu"
  >
    <p
      className="Typography__P-sc-1613j99-6 faleMY"
      fontSize="10px"
    >
      Very small text using a specific fontSize value
    </p>
  </div>,
  <div
    className="Spacer__SpacerBox-sc-1acikjz-0 fkunnu"
  >
    <span
      className="sc-AxirZ lfuUzL"
    >
      Small text using the Small component
    </span>
  </div>,
]
`;
