// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Badge colourVariants 1`] = `
Array [
  <div
    className="Box__BoxWrapper-jr1api-0 ezPMxm"
    data-testid={null}
  >
    <div
      className="sc-AxjAm fQRoVo"
      data-testid={null}
    >
      <div
        className="Spacer__SpacerBox-sc-1acikjz-0 ehNYX"
      >
        <span
          className="Badge__Item-sc-9r75kj-0 feOvPK"
        >
          Default
        </span>
      </div>
      <div
        className="Spacer__SpacerBox-sc-1acikjz-0 ehNYX"
      >
        <span
          className="Badge__Item-sc-9r75kj-0 iaagFf"
        >
          Success
        </span>
      </div>
      <div
        className="Spacer__SpacerBox-sc-1acikjz-0 ehNYX"
      >
        <span
          className="Badge__Item-sc-9r75kj-0 beGUTi"
        >
          Warning
        </span>
      </div>
      <div
        className="Spacer__SpacerBox-sc-1acikjz-0 ehNYX"
      >
        <span
          className="Badge__Item-sc-9r75kj-0 gsOGRg"
        >
          Danger
        </span>
      </div>
      <div
        className="Spacer__SpacerBox-sc-1acikjz-0 ehNYX"
      >
        <span
          className="Badge__Item-sc-9r75kj-0 ibszHM"
        >
          Low priority
        </span>
      </div>
      <div
        className="Spacer__SpacerBox-sc-1acikjz-0 ehNYX"
      >
        <span
          className="Badge__Item-sc-9r75kj-0 cXIqIS"
        >
          Medium priority
        </span>
      </div>
      <div
        className="Spacer__SpacerBox-sc-1acikjz-0 ehNYX"
      >
        <span
          className="Badge__Item-sc-9r75kj-0 dOFhrC"
        >
          High priority
        </span>
      </div>
      <div
        className="Spacer__SpacerBox-sc-1acikjz-0 ehNYX"
      >
        <span
          className="Badge__Item-sc-9r75kj-0 brXHRh"
        >
          Secondary
        </span>
      </div>
    </div>
  </div>,
  <div
    className="Box__BoxWrapper-jr1api-0 gsDhqA"
    data-testid={null}
  >
    <div
      className="sc-AxjAm fQRoVo"
      data-testid={null}
    >
      <div
        className="Spacer__SpacerBox-sc-1acikjz-0 ehNYX"
      >
        <span
          className="Badge__Item-sc-9r75kj-0 feOvPK"
        >
          Default
        </span>
      </div>
      <div
        className="Spacer__SpacerBox-sc-1acikjz-0 ehNYX"
      >
        <span
          className="Badge__Item-sc-9r75kj-0 iaagFf"
        >
          Success
        </span>
      </div>
      <div
        className="Spacer__SpacerBox-sc-1acikjz-0 ehNYX"
      >
        <span
          className="Badge__Item-sc-9r75kj-0 beGUTi"
        >
          Warning
        </span>
      </div>
      <div
        className="Spacer__SpacerBox-sc-1acikjz-0 ehNYX"
      >
        <span
          className="Badge__Item-sc-9r75kj-0 gsOGRg"
        >
          Danger
        </span>
      </div>
      <div
        className="Spacer__SpacerBox-sc-1acikjz-0 ehNYX"
      >
        <span
          className="Badge__Item-sc-9r75kj-0 ibszHM"
        >
          Low priority
        </span>
      </div>
      <div
        className="Spacer__SpacerBox-sc-1acikjz-0 ehNYX"
      >
        <span
          className="Badge__Item-sc-9r75kj-0 cXIqIS"
        >
          Medium priority
        </span>
      </div>
      <div
        className="Spacer__SpacerBox-sc-1acikjz-0 ehNYX"
      >
        <span
          className="Badge__Item-sc-9r75kj-0 dOFhrC"
        >
          High priority
        </span>
      </div>
      <div
        className="Spacer__SpacerBox-sc-1acikjz-0 ehNYX"
      >
        <span
          className="Badge__Item-sc-9r75kj-0 brXHRh"
        >
          Secondary
        </span>
      </div>
    </div>
  </div>,
]
`;

exports[`Storyshots Components/Badge defaultBadge 1`] = `
<span
  className="Badge__Item-sc-9r75kj-0 feOvPK"
>
  Default
</span>
`;

exports[`Storyshots Units/Badge Colour variants 1`] = `
Array [
  <div
    className="Box__BoxWrapper-jr1api-0 ezPMxm"
    data-testid={null}
  >
    <div
      className="sc-AxjAm fQRoVo"
      data-testid={null}
    >
      <div
        className="Spacer__SpacerBox-sc-1acikjz-0 ehNYX"
      >
        <span
          className="Badge__Item-sc-9r75kj-0 feOvPK"
        >
          Default
        </span>
      </div>
      <div
        className="Spacer__SpacerBox-sc-1acikjz-0 ehNYX"
      >
        <span
          className="Badge__Item-sc-9r75kj-0 iaagFf"
        >
          Success
        </span>
      </div>
      <div
        className="Spacer__SpacerBox-sc-1acikjz-0 ehNYX"
      >
        <span
          className="Badge__Item-sc-9r75kj-0 beGUTi"
        >
          Warning
        </span>
      </div>
      <div
        className="Spacer__SpacerBox-sc-1acikjz-0 ehNYX"
      >
        <span
          className="Badge__Item-sc-9r75kj-0 gsOGRg"
        >
          Danger
        </span>
      </div>
      <div
        className="Spacer__SpacerBox-sc-1acikjz-0 ehNYX"
      >
        <span
          className="Badge__Item-sc-9r75kj-0 ibszHM"
        >
          Low priority
        </span>
      </div>
      <div
        className="Spacer__SpacerBox-sc-1acikjz-0 ehNYX"
      >
        <span
          className="Badge__Item-sc-9r75kj-0 cXIqIS"
        >
          Medium priority
        </span>
      </div>
      <div
        className="Spacer__SpacerBox-sc-1acikjz-0 ehNYX"
      >
        <span
          className="Badge__Item-sc-9r75kj-0 dOFhrC"
        >
          High priority
        </span>
      </div>
      <div
        className="Spacer__SpacerBox-sc-1acikjz-0 ehNYX"
      >
        <span
          className="Badge__Item-sc-9r75kj-0 brXHRh"
        >
          Secondary
        </span>
      </div>
    </div>
  </div>,
  <div
    className="Box__BoxWrapper-jr1api-0 gsDhqA"
    data-testid={null}
  >
    <div
      className="sc-AxjAm fQRoVo"
      data-testid={null}
    >
      <div
        className="Spacer__SpacerBox-sc-1acikjz-0 ehNYX"
      >
        <span
          className="Badge__Item-sc-9r75kj-0 feOvPK"
        >
          Default
        </span>
      </div>
      <div
        className="Spacer__SpacerBox-sc-1acikjz-0 ehNYX"
      >
        <span
          className="Badge__Item-sc-9r75kj-0 iaagFf"
        >
          Success
        </span>
      </div>
      <div
        className="Spacer__SpacerBox-sc-1acikjz-0 ehNYX"
      >
        <span
          className="Badge__Item-sc-9r75kj-0 beGUTi"
        >
          Warning
        </span>
      </div>
      <div
        className="Spacer__SpacerBox-sc-1acikjz-0 ehNYX"
      >
        <span
          className="Badge__Item-sc-9r75kj-0 gsOGRg"
        >
          Danger
        </span>
      </div>
      <div
        className="Spacer__SpacerBox-sc-1acikjz-0 ehNYX"
      >
        <span
          className="Badge__Item-sc-9r75kj-0 ibszHM"
        >
          Low priority
        </span>
      </div>
      <div
        className="Spacer__SpacerBox-sc-1acikjz-0 ehNYX"
      >
        <span
          className="Badge__Item-sc-9r75kj-0 cXIqIS"
        >
          Medium priority
        </span>
      </div>
      <div
        className="Spacer__SpacerBox-sc-1acikjz-0 ehNYX"
      >
        <span
          className="Badge__Item-sc-9r75kj-0 dOFhrC"
        >
          High priority
        </span>
      </div>
      <div
        className="Spacer__SpacerBox-sc-1acikjz-0 ehNYX"
      >
        <span
          className="Badge__Item-sc-9r75kj-0 brXHRh"
        >
          Secondary
        </span>
      </div>
    </div>
  </div>,
]
`;

exports[`Storyshots Units/Badge Default badge 1`] = `
<span
  className="Badge__Item-sc-9r75kj-0 feOvPK"
>
  Default
</span>
`;
