// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Flex Basic 1`] = `
<div
  className="Flex__FlexWrapper-sc-1f3kfw7-0 xUISQ"
  display="flex"
>
  <div
    className="Flex__FlexItem-sc-1f3kfw7-1 evdmwQ"
  >
    <button
      className="sc-AxirZ jsYNIa"
      data-testid={null}
      disabled={false}
    >
      Button 1
    </button>
  </div>
  <div
    className="Flex__FlexItem-sc-1f3kfw7-1 evdmwQ"
  >
    <button
      className="sc-AxirZ jsYNIa"
      data-testid={null}
      disabled={false}
    >
      Button 2
    </button>
  </div>
  <div
    className="Flex__FlexItem-sc-1f3kfw7-1 evdmwQ"
  >
    <button
      className="sc-AxirZ jsYNIa"
      data-testid={null}
      disabled={false}
    >
      Button 3
    </button>
  </div>
  <div
    className="Flex__FlexItem-sc-1f3kfw7-1 evdmwQ"
  >
    <button
      className="sc-AxirZ jsYNIa"
      data-testid={null}
      disabled={false}
    >
      Button 4
    </button>
  </div>
  <div
    className="Flex__FlexItem-sc-1f3kfw7-1 evdmwQ"
  >
    <button
      className="sc-AxirZ jsYNIa"
      data-testid={null}
      disabled={false}
    >
      Button 5
    </button>
  </div>
  <div
    className="Flex__FlexItem-sc-1f3kfw7-1 evdmwQ"
  >
    <button
      className="sc-AxirZ jsYNIa"
      data-testid={null}
      disabled={false}
    >
      Button 6
    </button>
  </div>
</div>
`;

exports[`Storyshots Components/Flex Using FlexItem 1`] = `
<div
  className="Flex__FlexWrapper-sc-1f3kfw7-0 cMgYFY"
  display="flex"
  height="200px"
>
  <div
    className="Flex__FlexItem-sc-1f3kfw7-1 evdmwQ"
  >
    <button
      className="sc-AxirZ ffHmaH"
      data-testid={null}
      disabled={false}
    >
      Right aligned icon
      <span
        className="Icon__IconWrapper-xeqnbo-0 kzKQCj"
      >
        <svg
          className="svg-inline--fa fa-undefined"
        />
      </span>
    </button>
  </div>
  <div
    className="Flex__FlexItem-sc-1f3kfw7-1 evdmwQ"
  >
    <button
      className="sc-AxirZ jsYNIa"
      data-testid={null}
      disabled={false}
    >
      Default button
    </button>
  </div>
  <div
    className="Flex__FlexItem-sc-1f3kfw7-1 evdmwQ"
  >
    <button
      className="sc-AxirZ jsYNIa"
      data-testid={null}
      disabled={false}
    >
      Ghost button
    </button>
  </div>
  <div
    className="Flex__FlexItem-sc-1f3kfw7-1 hFnhUD"
  >
    <button
      className="sc-AxirZ cZePCF"
      data-testid={null}
      disabled={true}
    >
      Disabled button
    </button>
  </div>
</div>
`;
